<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.registroleche.NuevoProveedor" >

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/titulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Registro "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Ingrese la siguiente información:" />

                <EditText
                    android:id="@+id/nombre_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:digits="qwertzuiopasdfghjklyxcvbnñm QWERTZUIOPASDFGHJKLYXCVBNMÑ"
                    android:ems="10"
                    android:hint="Nombres" />

                <EditText
                    android:id="@+id/apellido_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:digits="qwertzuiopasdfghjklyxcvbnñm QWERTZUIOPASDFGHJKLYXCVBNMÑ"
                    android:ems="10"
                    android:hint="Apellidos" />

                <EditText
                    android:id="@+id/telefono_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />

                <EditText
                    android:id="@+id/direccion_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:ems="10"
                    android:hint="Direccion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button1"
                        style="@style/botonmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_weight="0.23"
                        android:onClick="ProcesoGuardar"
                        android:text="Guardar" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/botonmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:layout_weight="0.26"
                        android:onClick="CancelarNuevo"
                        android:text="Cancelar" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
    
