<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.registroleche.NuevoCompra" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    style="@style/titulos"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Registro"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese los siguientes datos:" />

                <EditText
                    android:id="@+id/txtfechacom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fecha" 
                    android:background="@android:drawable/edit_text"
                    >
						
                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/txtdetallecom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Detalle del producto"
                    android:inputType="textMultiLine" 
                    android:background="@android:drawable/edit_text"/>

                <EditText
                    android:id="@+id/txtcantidadcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cantidad de Litros"
                    android:inputType="number" 
                    android:background="@android:drawable/edit_text"/>

                <EditText
                    android:id="@+id/txtvalorucom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Valor unitario"
                    android:inputType="numberDecimal" 
                    android:background="@android:drawable/edit_text"/>

                <Button
                    android:id="@+id/button1"
                    style="@style/botonmenu"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:onClick="CalcularTotales"
                    android:text="Calcular" />

                <EditText
                    android:id="@+id/txtvalortotalcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Valor total"
                    android:inputType="numberDecimal" 
                    android:background="@android:drawable/edit_text"/>

                <EditText
                    android:id="@+id/txtsubtotalcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Subtotal"
                    android:inputType="numberDecimal" 
                    android:background="@android:drawable/edit_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iva 14%:" />

                    <EditText
                        android:id="@+id/txtivacom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Iva"
                        android:inputType="numberDecimal" 
                        android:background="@android:drawable/edit_text"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/txttotalcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Total"
                    android:inputType="numberDecimal" 
                    android:background="@android:drawable/edit_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:onClick="ProcesoGuardar"
                        android:text="Guardar"
                        style="@style/botonmenu" 
                        />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:text="Cancelar" 
                        android:onClick="CancelarNuevo"
                        style="@style/botonmenu"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
